DB_USERNAME=zkobaladze002
DB_PASSWORD=nonadatagabrieli
DB_LINK=mongodb+srv://zkobaladze002:<password>@cluster0.pdvf2.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=netdev_natours_users_secret_zuzu
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90